<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlackjackInterface</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackjackInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackjackInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/Blackjack.html" title="class in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/MemoryMatch.html" title="class in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/BlackjackInterface.html" target="_top">Frames</a></li>
<li><a href="BlackjackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GamePackage</div>
<h2 title="Interface BlackjackInterface" class="title">Interface BlackjackInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../GamePackage/Blackjack.html" title="class in GamePackage">Blackjack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlackjackInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#checkBust-java.util.List-">checkBust</a></span>(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Check Bust</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#checkWinner-java.util.List-java.util.List-">checkWinner</a></span>(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
           java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</code>
<div class="block">Check Winner</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#generateHand--">generateHand</a></span>()</code>
<div class="block">Generate Hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#getSum-java.util.List-">getSum</a></span>(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Get Sum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#hit--">hit</a></span>()</code>
<div class="block">Hit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHand</h4>
<pre>java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;generateHand()</pre>
<div class="block">Generate Hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of two cards is returned for the hand.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>A blackjack deck is shuffled and two cards are drawn.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid blackjack deck is created and the player starts a game.</dd>
</dl>
</li>
</ul>
<a name="hit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;hit()</pre>
<div class="block">Hit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top card is returned after the deck has been shuffled.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>A blackjack deck is shuffled and the first card is drawn.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid blackjack deck is created.</dd>
</dl>
</li>
</ul>
<a name="getSum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>int&nbsp;getSum(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Get Sum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The list of cards for an individual player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value of the total sum of cards in the hand.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The card values of an individual hand is summed together.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Dealing, hitting, and checking winner will all lead to getting
 the sum to help determine the winner.</dd>
</dl>
</li>
</ul>
<a name="checkBust-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBust</h4>
<pre>boolean&nbsp;checkBust(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Check Bust</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The list of cards for an individual player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the player's hand has busted (sum over 21).</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The card values of an individual hand is summed together, and if
 greater than 21, return true, else return false.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Dealing, hitting, and checking winner will all lead to getting
 the truth value of checking if busted in order to help determine the
 winner.</dd>
</dl>
</li>
</ul>
<a name="checkWinner-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWinner</h4>
<pre>int&nbsp;checkWinner(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
                java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</pre>
<div class="block">Check Winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHand</code> - The user-controlled player hand.</dd>
<dd><code>houseHand</code> - The house hand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value based on win, lose, or tie.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>Determines whether each player wins against the house.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>All user-controlled players to be standing or busted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackjackInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/Blackjack.html" title="class in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/MemoryMatch.html" title="class in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/BlackjackInterface.html" target="_top">Frames</a></li>
<li><a href="BlackjackInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
