<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryMatch</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/BlackjackInterface.html" title="interface in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/MemoryMatch.html" target="_top">Frames</a></li>
<li><a href="MemoryMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GamePackage</div>
<h2 title="Class MemoryMatch" class="title">Class MemoryMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.MemoryMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryMatch</span>
extends java.lang.Object
implements <a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#MemoryMatch--">MemoryMatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#easyMode--">easyMode</a></span>()</code>
<div class="block">easy Mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#generateMemoryMatch-java.lang.String-">generateMemoryMatch</a></span>(java.lang.String&nbsp;difficulty)</code>
<div class="block">Generate Memory Match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#getCards--">getCards</a></span>()</code>
<div class="block">Get Cards</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#hardMode--">hardMode</a></span>()</code>
<div class="block">hard Mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#isMatch-MainPackage.Card-MainPackage.Card-">isMatch</a></span>(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardOne,
       <a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardTwo)</code>
<div class="block">Is Match</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#mediumMode--">mediumMode</a></span>()</code>
<div class="block">medium Mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryMatch</h4>
<pre>public&nbsp;MemoryMatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html#getCards--">MemoryMatchInterface</a></code></span></div>
<div class="block">Get Cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/MemoryMatchInterface.html#getCards--">getCards</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of cards and their matches are returned in order for the
 player to have valid cards to select within the game.</dd>
</dl>
</li>
</ul>
<a name="generateMemoryMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemoryMatch</h4>
<pre>public&nbsp;void&nbsp;generateMemoryMatch(java.lang.String&nbsp;difficulty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html#generateMemoryMatch-java.lang.String-">MemoryMatchInterface</a></code></span></div>
<div class="block">Generate Memory Match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/MemoryMatchInterface.html#generateMemoryMatch-java.lang.String-">generateMemoryMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - The String value for the difficulty chosen for the
 memory match game.</dd>
</dl>
</li>
</ul>
<a name="easyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyMode</h4>
<pre>public&nbsp;void&nbsp;easyMode()</pre>
<div class="block">easy Mode</div>
<dl>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>Easy game mode will be generated</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Require difficulty to be set</dd>
</dl>
</li>
</ul>
<a name="mediumMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumMode</h4>
<pre>public&nbsp;void&nbsp;mediumMode()</pre>
<div class="block">medium Mode</div>
<dl>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>Medium game mode will be generated</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Require difficulty to be set</dd>
</dl>
</li>
</ul>
<a name="hardMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardMode</h4>
<pre>public&nbsp;void&nbsp;hardMode()</pre>
<div class="block">hard Mode</div>
<dl>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>Hard game mode will be generated</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Require difficulty to be set</dd>
</dl>
</li>
</ul>
<a name="isMatch-MainPackage.Card-MainPackage.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardOne,
                       <a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardTwo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html#isMatch-MainPackage.Card-MainPackage.Card-">MemoryMatchInterface</a></code></span></div>
<div class="block">Is Match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/MemoryMatchInterface.html#isMatch-MainPackage.Card-MainPackage.Card-">isMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardOne</code> - The first card object that is selected and used to check
 for a match.</dd>
<dd><code>cardTwo</code> - The second card object that is selected and used to check
 for a match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value is returned which expresses if the two cards
 match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/BlackjackInterface.html" title="interface in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/MemoryMatch.html" target="_top">Frames</a></li>
<li><a href="MemoryMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
