<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slapjack</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slapjack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slapjack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/SimonSaysInterface.html" title="interface in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/Slapjack.html" target="_top">Frames</a></li>
<li><a href="Slapjack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GamePackage</div>
<h2 title="Class Slapjack" class="title">Class Slapjack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePackage.Slapjack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slapjack</span>
extends java.lang.Object
implements <a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#Slapjack--">Slapjack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#draw--">draw</a></span>()</code>
<div class="block">Draw</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#generateHand-int-int-">generateHand</a></span>(int&nbsp;Humanplayer,
            int&nbsp;ComputerPlayers)</code>
<div class="block">Generate Hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#getTotalCards-java.util.List-">getTotalCards</a></span>(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Get Total Cards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slapjack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slapjack</h4>
<pre>public&nbsp;Slapjack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateHand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;generateHand(int&nbsp;Humanplayer,
                                         int&nbsp;ComputerPlayers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/SlapjackInterface.html#generateHand-int-int-">SlapjackInterface</a></code></span></div>
<div class="block">Generate Hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/SlapjackInterface.html#generateHand-int-int-">generateHand</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Humanplayer</code> - integer number of human players</dd>
<dd><code>ComputerPlayers</code> - integer number of computer players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of cards based on the number of players</dd>
</dl>
</li>
</ul>
<a name="getTotalCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCards</h4>
<pre>public&nbsp;int&nbsp;getTotalCards(java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/SlapjackInterface.html#getTotalCards-java.util.List-">SlapjackInterface</a></code></span></div>
<div class="block">Get Total Cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/SlapjackInterface.html#getTotalCards-java.util.List-">getTotalCards</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The hand list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int value of all of the cards in the hand</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GamePackage/SlapjackInterface.html#draw--">SlapjackInterface</a></code></span></div>
<div class="block">Draw</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GamePackage/SlapjackInterface.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cards to be drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slapjack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GamePackage/SimonSaysInterface.html" title="interface in GamePackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePackage/Slapjack.html" target="_top">Frames</a></li>
<li><a href="Slapjack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
