<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:37 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FramePackage/difficultyFrame.html#gameID">gameID</a></span> - Static variable in class FramePackage.<a href="../FramePackage/difficultyFrame.html" title="class in FramePackage">difficultyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Menu.html#gameID">gameID</a></span> - Static variable in class MainPackage.<a href="../MainPackage/Menu.html" title="class in MainPackage">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePackage/package-summary.html">GamePackage</a> - package GamePackage</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/Blackjack.html#generateHand--">generateHand()</a></span> - Method in class GamePackage.<a href="../GamePackage/Blackjack.html" title="class in GamePackage">Blackjack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#generateHand--">generateHand()</a></span> - Method in interface GamePackage.<a href="../GamePackage/BlackjackInterface.html" title="interface in GamePackage">BlackjackInterface</a></dt>
<dd>
<div class="block">Generate Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#generateHand-int-int-">generateHand(int, int)</a></span> - Method in class GamePackage.<a href="../GamePackage/Slapjack.html" title="class in GamePackage">Slapjack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/SlapjackInterface.html#generateHand-int-int-">generateHand(int, int)</a></span> - Method in interface GamePackage.<a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></dt>
<dd>
<div class="block">Generate Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#generateMemoryMatch-java.lang.String-">generateMemoryMatch(String)</a></span> - Method in class GamePackage.<a href="../GamePackage/MemoryMatch.html" title="class in GamePackage">MemoryMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/MemoryMatchInterface.html#generateMemoryMatch-java.lang.String-">generateMemoryMatch(String)</a></span> - Method in interface GamePackage.<a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></dt>
<dd>
<div class="block">Generate Memory Match</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getAllStats--">getAllStats()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getAllStats--">getAllStats()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get All Statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getBjLosses--">getBjLosses()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getBjLosses--">getBjLosses()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Blackjack Losses</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getBjWins--">getBjWins()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getBjWins--">getBjWins()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Blackjack Wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Card.html#getCardImage--">getCardImage()</a></span> - Method in class MainPackage.<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getCardImage--">getCardImage()</a></span> - Method in interface MainPackage.<a href="../MainPackage/CardInterface.html" title="interface in MainPackage">CardInterface</a></dt>
<dd>
<div class="block">Get Card Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/MemoryMatch.html#getCards--">getCards()</a></span> - Method in class GamePackage.<a href="../GamePackage/MemoryMatch.html" title="class in GamePackage">MemoryMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/MemoryMatchInterface.html#getCards--">getCards()</a></span> - Method in interface GamePackage.<a href="../GamePackage/MemoryMatchInterface.html" title="interface in GamePackage">MemoryMatchInterface</a></dt>
<dd>
<div class="block">Get Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Deck.html#getDeckOfCards--">getDeckOfCards()</a></span> - Method in class MainPackage.<a href="../MainPackage/Deck.html" title="class in MainPackage">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#getDeckOfCards--">getDeckOfCards()</a></span> - Method in interface MainPackage.<a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></dt>
<dd>
<div class="block">Get Deck of Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getFunds--">getFunds()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getFunds--">getFunds()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Funds</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmEasySolves--">getMmEasySolves()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmEasySolves--">getMmEasySolves()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Memory Match Easy Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmHardSolves--">getMmHardSolves()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmHardSolves--">getMmHardSolves()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Memory Match Hard Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmMediumSolves--">getMmMediumSolves()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmMediumSolves--">getMmMediumSolves()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Memory Match Medium Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Card.html#getNumericalValue--">getNumericalValue()</a></span> - Method in class MainPackage.<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getNumericalValue--">getNumericalValue()</a></span> - Method in interface MainPackage.<a href="../MainPackage/CardInterface.html" title="interface in MainPackage">CardInterface</a></dt>
<dd>
<div class="block">Get Numerical Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getSjLosses--">getSjLosses()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSjLosses--">getSjLosses()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Slapjack Losses</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getSjWins--">getSjWins()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSjWins--">getSjWins()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Slapjack Wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getSsHighest--">getSsHighest()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSsHighest--">getSsHighest()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Simon Says Highest Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Card.html#getSuit--">getSuit()</a></span> - Method in class MainPackage.<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getSuit--">getSuit()</a></span> - Method in interface MainPackage.<a href="../MainPackage/CardInterface.html" title="interface in MainPackage">CardInterface</a></dt>
<dd>
<div class="block">Get Suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/Blackjack.html#getSum-java.util.List-">getSum(List&lt;Card&gt;)</a></span> - Method in class GamePackage.<a href="../GamePackage/Blackjack.html" title="class in GamePackage">Blackjack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/BlackjackInterface.html#getSum-java.util.List-">getSum(List&lt;Card&gt;)</a></span> - Method in interface GamePackage.<a href="../GamePackage/BlackjackInterface.html" title="interface in GamePackage">BlackjackInterface</a></dt>
<dd>
<div class="block">Get Sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#getTotalCards-java.util.List-">getTotalCards(List&lt;Card&gt;)</a></span> - Method in class GamePackage.<a href="../GamePackage/Slapjack.html" title="class in GamePackage">Slapjack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/SlapjackInterface.html#getTotalCards-java.util.List-">getTotalCards(List&lt;Card&gt;)</a></span> - Method in interface GamePackage.<a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage">SlapjackInterface</a></dt>
<dd>
<div class="block">Get Total Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#getUsername--">getUsername()</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getUsername--">getUsername()</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Get Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Card.html#getValue--">getValue()</a></span> - Method in class MainPackage.<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getValue--">getValue()</a></span> - Method in interface MainPackage.<a href="../MainPackage/CardInterface.html" title="interface in MainPackage">CardInterface</a></dt>
<dd>
<div class="block">Get Value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
