<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:37 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setBjLosses-int-">setBjLosses(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setBjLosses-int-">setBjLosses(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Blackjack Losses</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setBjWins-int-">setBjWins(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setBjWins-int-">setBjWins(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Blackjack Wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Card.html#setCardImage-javax.swing.Icon-">setCardImage(Icon)</a></span> - Method in class MainPackage.<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#setCardImage-javax.swing.Icon-">setCardImage(Icon)</a></span> - Method in interface MainPackage.<a href="../MainPackage/CardInterface.html" title="interface in MainPackage">CardInterface</a></dt>
<dd>
<div class="block">Set Card Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Deck.html#setDeckOfCards-java.util.Queue-">setDeckOfCards(Queue&lt;Card&gt;)</a></span> - Method in class MainPackage.<a href="../MainPackage/Deck.html" title="class in MainPackage">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#setDeckOfCards-java.util.Queue-">setDeckOfCards(Queue&lt;Card&gt;)</a></span> - Method in interface MainPackage.<a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></dt>
<dd>
<div class="block">Set Deck of Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setFunds-int-">setFunds(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setFunds-int-">setFunds(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Funds</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmEasySolves-int-">setMmEasySolves(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmEasySolves-int-">setMmEasySolves(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Memory Match Easy Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmHardSolves-int-">setMmHardSolves(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmHardSolves-int-">setMmHardSolves(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Memory Match Hard Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmMediumSolves-int-">setMmMediumSolves(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmMediumSolves-int-">setMmMediumSolves(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Memory Match Medium Solves</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setSjLosses-int-">setSjLosses(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSjLosses-int-">setSjLosses(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Slapjack Losses</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setSjWins-int-">setSjWins(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSjWins-int-">setSjWins(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Slapjack Wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setSsHighest-int-">setSsHighest(int)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSsHighest-int-">setSsHighest(int)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Simon Says Highest Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Player.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class MainPackage.<a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in interface MainPackage.<a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dt>
<dd>
<div class="block">Set Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Deck.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class MainPackage.<a href="../MainPackage/Deck.html" title="class in MainPackage">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#shuffleDeck--">shuffleDeck()</a></span> - Method in interface MainPackage.<a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></dt>
<dd>
<div class="block">Shuffle Deck</div>
</dd>
<dt><a href="../GamePackage/SimonSays.html" title="class in GamePackage"><span class="typeNameLink">SimonSays</span></a> - Class in <a href="../GamePackage/package-summary.html">GamePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/SimonSays.html#SimonSays--">SimonSays()</a></span> - Constructor for class GamePackage.<a href="../GamePackage/SimonSays.html" title="class in GamePackage">SimonSays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePackage/SimonSaysInterface.html" title="interface in GamePackage"><span class="typeNameLink">SimonSaysInterface</span></a> - Interface in <a href="../GamePackage/package-summary.html">GamePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/SimonSays.html#size--">size()</a></span> - Method in class GamePackage.<a href="../GamePackage/SimonSays.html" title="class in GamePackage">SimonSays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/SimonSaysInterface.html#size--">size()</a></span> - Method in interface GamePackage.<a href="../GamePackage/SimonSaysInterface.html" title="interface in GamePackage">SimonSaysInterface</a></dt>
<dd>
<div class="block">Size</div>
</dd>
<dt><a href="../FramePackage/sjFrame.html" title="class in FramePackage"><span class="typeNameLink">sjFrame</span></a> - Class in <a href="../FramePackage/package-summary.html">FramePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FramePackage/sjFrame.html#sjFrame--">sjFrame()</a></span> - Constructor for class FramePackage.<a href="../FramePackage/sjFrame.html" title="class in FramePackage">sjFrame</a></dt>
<dd>
<div class="block">Creates new form sjFrame</div>
</dd>
<dt><a href="../GamePackage/Slapjack.html" title="class in GamePackage"><span class="typeNameLink">Slapjack</span></a> - Class in <a href="../GamePackage/package-summary.html">GamePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePackage/Slapjack.html#Slapjack--">Slapjack()</a></span> - Constructor for class GamePackage.<a href="../GamePackage/Slapjack.html" title="class in GamePackage">Slapjack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePackage/SlapjackInterface.html" title="interface in GamePackage"><span class="typeNameLink">SlapjackInterface</span></a> - Interface in <a href="../GamePackage/package-summary.html">GamePackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FramePackage/ssFrame.html" title="class in FramePackage"><span class="typeNameLink">ssFrame</span></a> - Class in <a href="../FramePackage/package-summary.html">FramePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FramePackage/ssFrame.html#ssFrame--">ssFrame()</a></span> - Constructor for class FramePackage.<a href="../FramePackage/ssFrame.html" title="class in FramePackage">ssFrame</a></dt>
<dd>
<div class="block">Creates new form ssFrame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
