<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:31 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardInterface</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Card.Value.html" title="enum in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/Deck.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/CardInterface.html" target="_top">Frames</a></li>
<li><a href="CardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Interface CardInterface" class="title">Interface CardInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getCardImage--">getCardImage</a></span>()</code>
<div class="block">Get Card Image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getNumericalValue--">getNumericalValue</a></span>()</code>
<div class="block">Get Numerical Value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../MainPackage/Card.Suit.html" title="enum in MainPackage">Card.Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getSuit--">getSuit</a></span>()</code>
<div class="block">Get Suit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../MainPackage/Card.Value.html" title="enum in MainPackage">Card.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#getValue--">getValue</a></span>()</code>
<div class="block">Get Value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#setCardImage-javax.swing.Icon-">setCardImage</a></span>(javax.swing.Icon&nbsp;cardImage)</code>
<div class="block">Set Card Image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/CardInterface.html#toString--">toString</a></span>()</code>
<div class="block">To String</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../MainPackage/Card.Value.html" title="enum in MainPackage">Card.Value</a>&nbsp;getValue()</pre>
<div class="block">Get Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the card.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The associated value is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
<a name="getSuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre><a href="../MainPackage/Card.Suit.html" title="enum in MainPackage">Card.Suit</a>&nbsp;getSuit()</pre>
<div class="block">Get Suit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the suit of the card.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The associated suit is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
<a name="getCardImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImage</h4>
<pre>javax.swing.Icon&nbsp;getCardImage()</pre>
<div class="block">Get Card Image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an icon of the card image.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The associated card image is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
<a name="setCardImage-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardImage</h4>
<pre>void&nbsp;setCardImage(javax.swing.Icon&nbsp;cardImage)</pre>
<div class="block">Set Card Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardImage</code> - The image connected to the card (front or back).</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The image is assigned to the card object.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">To String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an the suit and value as a String.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The suit and value is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
<a name="getNumericalValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumericalValue</h4>
<pre>int&nbsp;getNumericalValue()</pre>
<div class="block">Get Numerical Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value of numerical value of the card.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>A numerical value is given that coordinates with the value of the
 card.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid card object is chosen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Card.Value.html" title="enum in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/Deck.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/CardInterface.html" target="_top">Frames</a></li>
<li><a href="CardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
