<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:31 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeckInterface</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeckInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Deck.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/Menu.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/DeckInterface.html" target="_top">Frames</a></li>
<li><a href="DeckInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Interface DeckInterface" class="title">Interface DeckInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MainPackage/Deck.html" title="class in MainPackage">Deck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeckInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#draw--">draw</a></span>()</code>
<div class="block">Draw</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#getDeckOfCards--">getDeckOfCards</a></span>()</code>
<div class="block">Get Deck of Cards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Make Deck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#moveToBottom-MainPackage.Card-">moveToBottom</a></span>(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</code>
<div class="block">Move To Bottom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#setDeckOfCards-java.util.Queue-">setDeckOfCards</a></span>(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Set Deck of Cards</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#shuffleDeck--">shuffleDeck</a></span>()</code>
<div class="block">Shuffle Deck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/DeckInterface.html#toString--">toString</a></span>()</code>
<div class="block">To String</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDeck-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeck</h4>
<pre>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;makeDeck(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</pre>
<div class="block">Make Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckOfCards</code> - The deck of cards that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a queue that acts as a deck of cards.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The deckOfCards is to be filled with 52 valid and non-repeating
 cards.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deckOfCards object is instantiated.</dd>
</dl>
</li>
</ul>
<a name="getDeckOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckOfCards</h4>
<pre>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;getDeckOfCards()</pre>
<div class="block">Get Deck of Cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a queue that acts as a deck of cards.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>All 52 cards will be retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deck of cards is created.</dd>
</dl>
</li>
</ul>
<a name="setDeckOfCards-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeckOfCards</h4>
<pre>void&nbsp;setDeckOfCards(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</pre>
<div class="block">Set Deck of Cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckOfCards</code> - The deck of cards that will be used.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The deck of cards is set and updated to reflect any changes.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>Reasonable need for the deck of cards to be set, such as when
 shuffling.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">To String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of what's in the queue (deck of cards).</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The deck of cards is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deck of cards is created.</dd>
</dl>
</li>
</ul>
<a name="shuffleDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleDeck</h4>
<pre>void&nbsp;shuffleDeck()</pre>
<div class="block">Shuffle Deck</div>
<dl>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>All cards in the deck will be shuffled and reorganized randomly.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deck of cards is created.</dd>
</dl>
</li>
</ul>
<a name="moveToBottom-MainPackage.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToBottom</h4>
<pre>void&nbsp;moveToBottom(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</pre>
<div class="block">Move To Bottom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBottom</code> - The card to be moved to the bottom.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The used card is passed to the bottom of the deck.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deck of cards is created and a card is to be reused.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;draw()</pre>
<div class="block">Draw</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the card that was on the top of the deck of cards.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The first card of the deck is to be retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid deck of cards is created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Deck.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/Menu.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/DeckInterface.html" target="_top">Frames</a></li>
<li><a href="DeckInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
