<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:31 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deck</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/CardInterface.html" title="interface in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainPackage.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object
implements <a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#deckOfCards">deckOfCards</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#Deck--">Deck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#draw--">draw</a></span>()</code>
<div class="block">Draw</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#getDeckOfCards--">getDeckOfCards</a></span>()</code>
<div class="block">Get Deck of Cards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Make Deck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#moveToBottom-MainPackage.Card-">moveToBottom</a></span>(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</code>
<div class="block">Move To Bottom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#setDeckOfCards-java.util.Queue-">setDeckOfCards</a></span>(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Set Deck of Cards</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#shuffleDeck--">shuffleDeck</a></span>()</code>
<div class="block">Shuffle Deck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Deck.html#toString--">toString</a></span>()</code>
<div class="block">To String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deckOfCards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deckOfCards</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt; deckOfCards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDeck-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeck</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;makeDeck(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#makeDeck-java.util.Queue-">DeckInterface</a></code></span></div>
<div class="block">Make Deck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#makeDeck-java.util.Queue-">makeDeck</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckOfCards</code> - The deck of cards that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a queue that acts as a deck of cards.</dd>
</dl>
</li>
</ul>
<a name="getDeckOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckOfCards</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;getDeckOfCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#getDeckOfCards--">DeckInterface</a></code></span></div>
<div class="block">Get Deck of Cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#getDeckOfCards--">getDeckOfCards</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a queue that acts as a deck of cards.</dd>
</dl>
</li>
</ul>
<a name="setDeckOfCards-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeckOfCards</h4>
<pre>public&nbsp;void&nbsp;setDeckOfCards(java.util.Queue&lt;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#setDeckOfCards-java.util.Queue-">DeckInterface</a></code></span></div>
<div class="block">Set Deck of Cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#setDeckOfCards-java.util.Queue-">setDeckOfCards</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckOfCards</code> - The deck of cards that will be used.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#toString--">DeckInterface</a></code></span></div>
<div class="block">To String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of what's in the queue (deck of cards).</dd>
</dl>
</li>
</ul>
<a name="shuffleDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleDeck</h4>
<pre>public&nbsp;void&nbsp;shuffleDeck()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#shuffleDeck--">DeckInterface</a></code></span></div>
<div class="block">Shuffle Deck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#shuffleDeck--">shuffleDeck</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToBottom-MainPackage.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToBottom</h4>
<pre>public&nbsp;void&nbsp;moveToBottom(<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#moveToBottom-MainPackage.Card-">DeckInterface</a></code></span></div>
<div class="block">Move To Bottom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#moveToBottom-MainPackage.Card-">moveToBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBottom</code> - The card to be moved to the bottom.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/DeckInterface.html#draw--">DeckInterface</a></code></span></div>
<div class="block">Draw</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/DeckInterface.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage">DeckInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the card that was on the top of the deck of cards.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/CardInterface.html" title="interface in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/DeckInterface.html" title="interface in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
