<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerInterface</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Player.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/PlayerInterface.html" target="_top">Frames</a></li>
<li><a href="PlayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Interface PlayerInterface" class="title">Interface PlayerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MainPackage/Player.html" title="class in MainPackage">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getAllStats--">getAllStats</a></span>()</code>
<div class="block">Get All Statistics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getBjLosses--">getBjLosses</a></span>()</code>
<div class="block">Get Blackjack Losses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getBjWins--">getBjWins</a></span>()</code>
<div class="block">Get Blackjack Wins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getFunds--">getFunds</a></span>()</code>
<div class="block">Get Funds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmEasySolves--">getMmEasySolves</a></span>()</code>
<div class="block">Get Memory Match Easy Solves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmHardSolves--">getMmHardSolves</a></span>()</code>
<div class="block">Get Memory Match Hard Solves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getMmMediumSolves--">getMmMediumSolves</a></span>()</code>
<div class="block">Get Memory Match Medium Solves</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSjLosses--">getSjLosses</a></span>()</code>
<div class="block">Get Slapjack Losses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSjWins--">getSjWins</a></span>()</code>
<div class="block">Get Slapjack Wins</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getSsHighest--">getSsHighest</a></span>()</code>
<div class="block">Get Simon Says Highest Score</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Get Username</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#resetAllStats--">resetAllStats</a></span>()</code>
<div class="block">Reset All Statistics</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setBjLosses-int-">setBjLosses</a></span>(int&nbsp;num)</code>
<div class="block">Set Blackjack Losses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setBjWins-int-">setBjWins</a></span>(int&nbsp;num)</code>
<div class="block">Set Blackjack Wins</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setFunds-int-">setFunds</a></span>(int&nbsp;funds)</code>
<div class="block">Set Funds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmEasySolves-int-">setMmEasySolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Easy Solves</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmHardSolves-int-">setMmHardSolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Hard Solves</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setMmMediumSolves-int-">setMmMediumSolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Medium Solves</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSjLosses-int-">setSjLosses</a></span>(int&nbsp;num)</code>
<div class="block">Set Slapjack Losses</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSjWins-int-">setSjWins</a></span>(int&nbsp;num)</code>
<div class="block">Set Slapjack Wins</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setSsHighest-int-">setSsHighest</a></span>(int&nbsp;ssHighest)</code>
<div class="block">Set Simon Says Highest Score</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Set Username</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/PlayerInterface.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get Username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String value for the username of the current player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The username assigned to the current player is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>The user to set a username for it's player.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Set Username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user-defined username for the current player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The current player is assigned to the chosen username.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>User-input for the desired username.</dd>
</dl>
</li>
</ul>
<a name="getFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre>int&nbsp;getFunds()</pre>
<div class="block">Get Funds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total funds for the defined player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The funds for the current player is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid number of funds exist for the current player.</dd>
</dl>
</li>
</ul>
<a name="setFunds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunds</h4>
<pre>void&nbsp;setFunds(int&nbsp;funds)</pre>
<div class="block">Set Funds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funds</code> - The amount of funds to be added to the current players
 existing funds.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The current user has an updated fund quantity.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid player is defined and created. A game must be won or the
 player is being created in order to set the funds.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of the username and an integer of the current
 funds.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The player's username and funds are retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and information is needed to output.</dd>
</dl>
</li>
</ul>
<a name="getAllStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStats</h4>
<pre>java.lang.String&nbsp;getAllStats()</pre>
<div class="block">Get All Statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of all the statistics for each game.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>All of the statistics for each game are retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the statistics are needed to be shown.</dd>
</dl>
</li>
</ul>
<a name="getBjWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBjWins</h4>
<pre>int&nbsp;getBjWins()</pre>
<div class="block">Get Blackjack Wins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 blackjack wins for the player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of blackjack wins for the player is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total win amount is needed, possibly
 for incrementing statistical information.</dd>
</dl>
</li>
</ul>
<a name="setBjWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBjWins</h4>
<pre>void&nbsp;setBjWins(int&nbsp;num)</pre>
<div class="block">Set Blackjack Wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of blackjack wins for a player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>A new number of blackjack wins is assigned to the player.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player to be chosen before setting statistics.</dd>
</dl>
</li>
</ul>
<a name="getBjLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBjLosses</h4>
<pre>int&nbsp;getBjLosses()</pre>
<div class="block">Get Blackjack Losses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 blackjack losses for the player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of blackjack losses for the player is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total loss amount is needed, possibly
 for incrementing statistical information.</dd>
</dl>
</li>
</ul>
<a name="setBjLosses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBjLosses</h4>
<pre>void&nbsp;setBjLosses(int&nbsp;num)</pre>
<div class="block">Set Blackjack Losses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of blackjack losses for a player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>A new number of blackjack losses is assigned to the player.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player to be chosen before setting statistics.</dd>
</dl>
</li>
</ul>
<a name="getMmEasySolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmEasySolves</h4>
<pre>int&nbsp;getMmEasySolves()</pre>
<div class="block">Get Memory Match Easy Solves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 Memory Match easy solves for the player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of easy Memory Match solves for the player is
 retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on easy mode is needed.</dd>
</dl>
</li>
</ul>
<a name="setMmEasySolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmEasySolves</h4>
<pre>void&nbsp;setMmEasySolves(int&nbsp;num)</pre>
<div class="block">Set Memory Match Easy Solves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on easy.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of easy Memory Match solves for the player is
 adjusted.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on easy mode is needed to be changed.</dd>
</dl>
</li>
</ul>
<a name="getMmMediumSolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmMediumSolves</h4>
<pre>int&nbsp;getMmMediumSolves()</pre>
<div class="block">Get Memory Match Medium Solves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int value associated with the total number of Memory
 Match medium solves for the player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of medium Memory Match solves for the player is
 retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on medium mode is needed.</dd>
</dl>
</li>
</ul>
<a name="setMmMediumSolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmMediumSolves</h4>
<pre>void&nbsp;setMmMediumSolves(int&nbsp;num)</pre>
<div class="block">Set Memory Match Medium Solves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on medium.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of medium Memory Match solves for the player is
 adjusted.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on medium mode is needed to be changed.</dd>
</dl>
</li>
</ul>
<a name="getMmHardSolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmHardSolves</h4>
<pre>int&nbsp;getMmHardSolves()</pre>
<div class="block">Get Memory Match Hard Solves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int value associated with the total number of Memory
 Match hard solves for the player.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of hard Memory Match solves for the player is
 retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on hard mode is needed.</dd>
</dl>
</li>
</ul>
<a name="setMmHardSolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmHardSolves</h4>
<pre>void&nbsp;setMmHardSolves(int&nbsp;num)</pre>
<div class="block">Set Memory Match Hard Solves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on hard.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of hard Memory Match solves for the player is
 adjusted.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the total number of solves for Memory
 Match on hard mode is needed to be changed.</dd>
</dl>
</li>
</ul>
<a name="getSsHighest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsHighest</h4>
<pre>int&nbsp;getSsHighest()</pre>
<div class="block">Get Simon Says Highest Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the Simon Says high score.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The Simon Says high score is retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the high score for Simon Says is needed.</dd>
</dl>
</li>
</ul>
<a name="setSsHighest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsHighest</h4>
<pre>void&nbsp;setSsHighest(int&nbsp;ssHighest)</pre>
<div class="block">Set Simon Says Highest Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssHighest</code> - The new highest score for Simon Says.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The new Simon Says score is updated.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player is chosen and the high score for Simon Says needs to be
 updated.</dd>
</dl>
</li>
</ul>
<a name="getSjWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSjWins</h4>
<pre>int&nbsp;getSjWins()</pre>
<div class="block">Get Slapjack Wins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total number of Slapjack wins for
 the current user.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of Slapjack wins for the current user is
 retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid player is selected and the total number of Slapjack wins
 is needed.</dd>
</dl>
</li>
</ul>
<a name="setSjWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSjWins</h4>
<pre>void&nbsp;setSjWins(int&nbsp;num)</pre>
<div class="block">Set Slapjack Wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The new number of Slapjack wins to assign for a user.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The new number of Slapjack wins is assigned to the user.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid player is selected.</dd>
</dl>
</li>
</ul>
<a name="getSjLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSjLosses</h4>
<pre>int&nbsp;getSjLosses()</pre>
<div class="block">Get Slapjack Losses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total number of Slapjack losses for
 the current user.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The total number of Slapjack losses for the current user is
 retrieved.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid player is selected and the total number of Slapjack
 losses is needed.</dd>
</dl>
</li>
</ul>
<a name="setSjLosses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSjLosses</h4>
<pre>void&nbsp;setSjLosses(int&nbsp;num)</pre>
<div class="block">Set Slapjack Losses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The new number of Slapjack losses to assign for a user.</dd>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>The new number of Slapjack losses is assigned to the user.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A valid player is selected.</dd>
</dl>
</li>
</ul>
<a name="resetAllStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllStats</h4>
<pre>void&nbsp;resetAllStats()</pre>
<div class="block">Reset All Statistics</div>
<dl>
<dt><span class="simpleTagLabel">Ensure:</span></dt>
<dd>Statistics for all games will be reset back to zero.</dd>
<dt><span class="simpleTagLabel">Require:</span></dt>
<dd>A player to be selected in which their statistics are to be
 reset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Player.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/PlayerInterface.html" target="_top">Frames</a></li>
<li><a href="PlayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
