<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Menu.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainPackage.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#MainPackage.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#Player-java.lang.String-int-">Player</a></span>(java.lang.String&nbsp;username,
      int&nbsp;funds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getAllStats--">getAllStats</a></span>()</code>
<div class="block">Get All Statistics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getBjLosses--">getBjLosses</a></span>()</code>
<div class="block">Get Blackjack Losses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getBjWins--">getBjWins</a></span>()</code>
<div class="block">Get Blackjack Wins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getFunds--">getFunds</a></span>()</code>
<div class="block">Get Funds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmEasySolves--">getMmEasySolves</a></span>()</code>
<div class="block">Get Memory Match Easy Solves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmHardSolves--">getMmHardSolves</a></span>()</code>
<div class="block">Get Memory Match Hard Solves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getMmMediumSolves--">getMmMediumSolves</a></span>()</code>
<div class="block">Get Memory Match Medium Solves</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getSjLosses--">getSjLosses</a></span>()</code>
<div class="block">Get Slapjack Losses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getSjWins--">getSjWins</a></span>()</code>
<div class="block">Get Slapjack Wins</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getSsHighest--">getSsHighest</a></span>()</code>
<div class="block">Get Simon Says Highest Score</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Get Username</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#resetAllStats--">resetAllStats</a></span>()</code>
<div class="block">Reset All Statistics</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setBjLosses-int-">setBjLosses</a></span>(int&nbsp;num)</code>
<div class="block">Set Blackjack Losses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setBjWins-int-">setBjWins</a></span>(int&nbsp;num)</code>
<div class="block">Set Blackjack Wins</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setFunds-int-">setFunds</a></span>(int&nbsp;funds)</code>
<div class="block">Set Funds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmEasySolves-int-">setMmEasySolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Easy Solves</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmHardSolves-int-">setMmHardSolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Hard Solves</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setMmMediumSolves-int-">setMmMediumSolves</a></span>(int&nbsp;num)</code>
<div class="block">Set Memory Match Medium Solves</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setSjLosses-int-">setSjLosses</a></span>(int&nbsp;num)</code>
<div class="block">Set Slapjack Losses</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setSjWins-int-">setSjWins</a></span>(int&nbsp;num)</code>
<div class="block">Set Slapjack Wins</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setSsHighest-int-">setSsHighest</a></span>(int&nbsp;ssHighest)</code>
<div class="block">Set Simon Says Highest Score</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Set Username</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Player.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
<a name="Player-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;username,
              int&nbsp;funds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getUsername--">PlayerInterface</a></code></span></div>
<div class="block">Get Username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String value for the username of the current player.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setUsername-java.lang.String-">PlayerInterface</a></code></span></div>
<div class="block">Set Username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setUsername-java.lang.String-">setUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user-defined username for the current player.</dd>
</dl>
</li>
</ul>
<a name="getFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre>public&nbsp;int&nbsp;getFunds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getFunds--">PlayerInterface</a></code></span></div>
<div class="block">Get Funds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getFunds--">getFunds</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total funds for the defined player.</dd>
</dl>
</li>
</ul>
<a name="setFunds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunds</h4>
<pre>public&nbsp;void&nbsp;setFunds(int&nbsp;funds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setFunds-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Funds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setFunds-int-">setFunds</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funds</code> - The amount of funds to be added to the current players
 existing funds.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#toString--">PlayerInterface</a></code></span></div>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of the username and an integer of the current
 funds.</dd>
</dl>
</li>
</ul>
<a name="getAllStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getAllStats--">PlayerInterface</a></code></span></div>
<div class="block">Get All Statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getAllStats--">getAllStats</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of all the statistics for each game.</dd>
</dl>
</li>
</ul>
<a name="getBjWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBjWins</h4>
<pre>public&nbsp;int&nbsp;getBjWins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getBjWins--">PlayerInterface</a></code></span></div>
<div class="block">Get Blackjack Wins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getBjWins--">getBjWins</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 blackjack wins for the player.</dd>
</dl>
</li>
</ul>
<a name="setBjWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBjWins</h4>
<pre>public&nbsp;void&nbsp;setBjWins(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setBjWins-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Blackjack Wins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setBjWins-int-">setBjWins</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of blackjack wins for a player.</dd>
</dl>
</li>
</ul>
<a name="getBjLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBjLosses</h4>
<pre>public&nbsp;int&nbsp;getBjLosses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getBjLosses--">PlayerInterface</a></code></span></div>
<div class="block">Get Blackjack Losses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getBjLosses--">getBjLosses</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 blackjack losses for the player.</dd>
</dl>
</li>
</ul>
<a name="setBjLosses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBjLosses</h4>
<pre>public&nbsp;void&nbsp;setBjLosses(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setBjLosses-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Blackjack Losses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setBjLosses-int-">setBjLosses</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of blackjack losses for a player.</dd>
</dl>
</li>
</ul>
<a name="getMmEasySolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmEasySolves</h4>
<pre>public&nbsp;int&nbsp;getMmEasySolves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getMmEasySolves--">PlayerInterface</a></code></span></div>
<div class="block">Get Memory Match Easy Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getMmEasySolves--">getMmEasySolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value associated with the total number of
 Memory Match easy solves for the player.</dd>
</dl>
</li>
</ul>
<a name="setMmEasySolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmEasySolves</h4>
<pre>public&nbsp;void&nbsp;setMmEasySolves(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setMmEasySolves-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Memory Match Easy Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setMmEasySolves-int-">setMmEasySolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on easy.</dd>
</dl>
</li>
</ul>
<a name="getMmMediumSolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmMediumSolves</h4>
<pre>public&nbsp;int&nbsp;getMmMediumSolves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getMmMediumSolves--">PlayerInterface</a></code></span></div>
<div class="block">Get Memory Match Medium Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getMmMediumSolves--">getMmMediumSolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int value associated with the total number of Memory
 Match medium solves for the player.</dd>
</dl>
</li>
</ul>
<a name="setMmMediumSolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmMediumSolves</h4>
<pre>public&nbsp;void&nbsp;setMmMediumSolves(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setMmMediumSolves-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Memory Match Medium Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setMmMediumSolves-int-">setMmMediumSolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on medium.</dd>
</dl>
</li>
</ul>
<a name="getMmHardSolves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmHardSolves</h4>
<pre>public&nbsp;int&nbsp;getMmHardSolves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getMmHardSolves--">PlayerInterface</a></code></span></div>
<div class="block">Get Memory Match Hard Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getMmHardSolves--">getMmHardSolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int value associated with the total number of Memory
 Match hard solves for the player.</dd>
</dl>
</li>
</ul>
<a name="setMmHardSolves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmHardSolves</h4>
<pre>public&nbsp;void&nbsp;setMmHardSolves(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setMmHardSolves-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Memory Match Hard Solves</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setMmHardSolves-int-">setMmHardSolves</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The updated number of Memory Match solves on hard.</dd>
</dl>
</li>
</ul>
<a name="getSsHighest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsHighest</h4>
<pre>public&nbsp;int&nbsp;getSsHighest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getSsHighest--">PlayerInterface</a></code></span></div>
<div class="block">Get Simon Says Highest Score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getSsHighest--">getSsHighest</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the Simon Says high score.</dd>
</dl>
</li>
</ul>
<a name="setSsHighest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsHighest</h4>
<pre>public&nbsp;void&nbsp;setSsHighest(int&nbsp;ssHighest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setSsHighest-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Simon Says Highest Score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setSsHighest-int-">setSsHighest</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssHighest</code> - The new highest score for Simon Says.</dd>
</dl>
</li>
</ul>
<a name="getSjWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSjWins</h4>
<pre>public&nbsp;int&nbsp;getSjWins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getSjWins--">PlayerInterface</a></code></span></div>
<div class="block">Get Slapjack Wins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getSjWins--">getSjWins</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total number of Slapjack wins for
 the current user.</dd>
</dl>
</li>
</ul>
<a name="setSjWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSjWins</h4>
<pre>public&nbsp;void&nbsp;setSjWins(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setSjWins-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Slapjack Wins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setSjWins-int-">setSjWins</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The new number of Slapjack wins to assign for a user.</dd>
</dl>
</li>
</ul>
<a name="getSjLosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSjLosses</h4>
<pre>public&nbsp;int&nbsp;getSjLosses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#getSjLosses--">PlayerInterface</a></code></span></div>
<div class="block">Get Slapjack Losses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#getSjLosses--">getSjLosses</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value the total number of Slapjack losses for
 the current user.</dd>
</dl>
</li>
</ul>
<a name="setSjLosses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSjLosses</h4>
<pre>public&nbsp;void&nbsp;setSjLosses(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#setSjLosses-int-">PlayerInterface</a></code></span></div>
<div class="block">Set Slapjack Losses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#setSjLosses-int-">setSjLosses</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The new number of Slapjack losses to assign for a user.</dd>
</dl>
</li>
</ul>
<a name="resetAllStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllStats</h4>
<pre>public&nbsp;void&nbsp;resetAllStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MainPackage/PlayerInterface.html#resetAllStats--">PlayerInterface</a></code></span></div>
<div class="block">Reset All Statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/PlayerInterface.html#resetAllStats--">resetAllStats</a></code>&nbsp;in interface&nbsp;<code><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage">PlayerInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/Menu.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/PlayerInterface.html" title="interface in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
