<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 01 10:46:37 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class MainPackage.Card</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MainPackage.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MainPackage/Card.html" title="class in MainPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MainPackage/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MainPackage.Card" class="title">Uses of Class<br>MainPackage.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GamePackage">GamePackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MainPackage">MainPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GamePackage">
<!--   -->
</a>
<h3>Uses of <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a> in <a href="../../GamePackage/package-summary.html">GamePackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GamePackage/package-summary.html">GamePackage</a> that return <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#hit--">hit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#hit--">hit</a></span>()</code>
<div class="block">Hit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GamePackage/package-summary.html">GamePackage</a> that return types with arguments of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Slapjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Slapjack.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlapjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/SlapjackInterface.html#draw--">draw</a></span>()</code>
<div class="block">Draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#generateHand--">generateHand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#generateHand--">generateHand</a></span>()</code>
<div class="block">Generate Hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Slapjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Slapjack.html#generateHand-int-int-">generateHand</a></span>(int&nbsp;Humanplayer,
            int&nbsp;ComputerPlayers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlapjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/SlapjackInterface.html#generateHand-int-int-">generateHand</a></span>(int&nbsp;Humanplayer,
            int&nbsp;ComputerPlayers)</code>
<div class="block">Generate Hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryMatch.</span><code><span class="memberNameLink"><a href="../../GamePackage/MemoryMatch.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryMatchInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/MemoryMatchInterface.html#getCards--">getCards</a></span>()</code>
<div class="block">Get Cards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GamePackage/package-summary.html">GamePackage</a> with parameters of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryMatch.</span><code><span class="memberNameLink"><a href="../../GamePackage/MemoryMatch.html#isMatch-MainPackage.Card-MainPackage.Card-">isMatch</a></span>(<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardOne,
       <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardTwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryMatchInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/MemoryMatchInterface.html#isMatch-MainPackage.Card-MainPackage.Card-">isMatch</a></span>(<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardOne,
       <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;cardTwo)</code>
<div class="block">Is Match</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../GamePackage/package-summary.html">GamePackage</a> with type arguments of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#checkBust-java.util.List-">checkBust</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#checkBust-java.util.List-">checkBust</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Check Bust</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#checkWinner-java.util.List-java.util.List-">checkWinner</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
           java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#checkWinner-java.util.List-java.util.List-">checkWinner</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
           java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#checkWinner-java.util.List-java.util.List-">checkWinner</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
           java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</code>
<div class="block">Check Winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#checkWinner-java.util.List-java.util.List-">checkWinner</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;playerHand,
           java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;houseHand)</code>
<div class="block">Check Winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Blackjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Blackjack.html#getSum-java.util.List-">getSum</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlackjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/BlackjackInterface.html#getSum-java.util.List-">getSum</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Get Sum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Slapjack.</span><code><span class="memberNameLink"><a href="../../GamePackage/Slapjack.html#getTotalCards-java.util.List-">getTotalCards</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SlapjackInterface.</span><code><span class="memberNameLink"><a href="../../GamePackage/SlapjackInterface.html#getTotalCards-java.util.List-">getTotalCards</a></span>(java.util.List&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Get Total Cards</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MainPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a> in <a href="../../MainPackage/package-summary.html">MainPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MainPackage/package-summary.html">MainPackage</a> with type parameters of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#deckOfCards">deckOfCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MainPackage/package-summary.html">MainPackage</a> that return <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#draw--">draw</a></span>()</code>
<div class="block">Draw</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MainPackage/package-summary.html">MainPackage</a> that return types with arguments of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#getDeckOfCards--">getDeckOfCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#getDeckOfCards--">getDeckOfCards</a></span>()</code>
<div class="block">Get Deck of Cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Make Deck</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MainPackage/package-summary.html">MainPackage</a> with parameters of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#moveToBottom-MainPackage.Card-">moveToBottom</a></span>(<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#moveToBottom-MainPackage.Card-">moveToBottom</a></span>(<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&nbsp;newBottom)</code>
<div class="block">Move To Bottom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../MainPackage/package-summary.html">MainPackage</a> with type arguments of type <a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#makeDeck-java.util.Queue-">makeDeck</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Make Deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../MainPackage/Deck.html#setDeckOfCards-java.util.Queue-">setDeckOfCards</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeckInterface.</span><code><span class="memberNameLink"><a href="../../MainPackage/DeckInterface.html#setDeckOfCards-java.util.Queue-">setDeckOfCards</a></span>(java.util.Queue&lt;<a href="../../MainPackage/Card.html" title="class in MainPackage">Card</a>&gt;&nbsp;deckOfCards)</code>
<div class="block">Set Deck of Cards</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MainPackage/Card.html" title="class in MainPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MainPackage/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
